# IFXTopContributor

./: IFXTopContributor.sln
IFXTopContributor/: IFXTopContributor.csproj  IFXTopContributor.http  Program.cs  WeatherForecast.cs
IFXTopContributor/Controllers/: UserController.cs  UsersController.cs  WeatherForecastController.cs
IFXTopContributor/Data/: DefaultdbContext.cs
IFXTopContributor/Models/: Comment.cs  DefaultdbContext.cs  Log.cs  Logincode.cs  Role.cs  User.cs  UserContext.cs  Vote.cs  Winner.cs
IFXTopContributor/Properties/: launchSettings.json
